{
  "SAMPLE_RATE": 16000,
  "DURATION": 4,
  "N_MELS": 128,
  "N_MFCC": 40,
  "N_FFT": 1024,
  "HOP_LENGTH": 256,
  "LABEL_MAP": {
    "real": 0,
    "fake": 1
  },
  "INV_LABEL_MAP": {
    "0": "real",
    "1": "fake"
  },
  "metrics": {
    "accuracy": 0.7095588235294118,
    "f1": 0.6255924170616114,
    "eer": 0.21200980392156865,
    "per_class_accuracy": {
      "Genuine": 0.9338235294117647,
      "Deepfake": 0.4852941176470588
    },
    "confusion_matrix": [
      [
        381,
        27
      ],
      [
        210,
        198
      ]
    ]
  }
}